<title>Keyboard</title>

<link rel="stylesheet/less" href="style.less">

<script src="less.js"></script>
<script src="main.js"></script>

<button id="keylock" tabindex="-1"></button>

<div class="keyboard">
	<div class="row row-top">
		<div class="key key-esc" data-key="27">
			<span class="sup">Esc</span>
		</div>
		<div class="key key-f1" data-key="112">
			<span class="sup">F1</span>
		</div>
		<div class="key key-f2" data-key="113">
			<span class="sup">F2</span>
		</div>
		<div class="key key-f3" data-key="114">
			<span class="sup">F3</span>
		</div>
		<div class="key key-f4" data-key="115">
			<span class="sup">F4</span>
		</div>
		<div class="key key-f5" data-key="116">
			<span class="sup">F5</span>
		</div>
		<div class="key key-f6" data-key="117">
			<span class="sup">F6</span>
		</div>
		<div class="key key-f7" data-key="118">
			<span class="sup">F7</span>
		</div>
		<div class="key key-f8" data-key="119">
			<span class="sup">F8</span>
		</div>
		<div class="key key-f9" data-key="120">
			<span class="sup">F9</span>
		</div>
		<div class="key key-f10" data-key="121">
			<span class="sup">F10</span>
		</div>
		<div class="key key-f11" data-key="122">
			<span class="sup">F11</span>
		</div>
		<div class="key key-f12" data-key="123">
			<span class="sup">F12</span>
		</div>
		<div class="key key-prtsc" data-key="44">
			<span class="sup small">PrtScn<br>SysRq</span>
		</div>
		<div class="key key-scrlk" data-key="145">
			<span class="sup small">Scroll<br>Lock</span>
		</div>
		<div class="key key-pause" data-key="19">
			<span class="sup small">Pause<br>Break</span>
		</div>
		<div class="key key-calc" data-key="183"></div>
		<div class="key key-computer" data-key="182"></div>
		<div class="key key-mail" data-key="180"></div>
		<div class="key key-home" data-key="0"></div>
	</div>
	<div class="block block-0 block-main">
		<div class="row row-0 row-numbers">
			<div class="key" data-key="192">
				<span class="sup">~</span>
				<span class="sub">`</span>
			</div>
			<div class="key" data-key="49">
				<span class="sup">!</span>
				<span class="sub">1</span>
			</div>
			<div class="key" data-key="50">
				<span class="sup">@</span>
				<span class="sub">2</span>
			</div>
			<div class="key" data-key="51">
				<span class="sup">#</span>
				<span class="sub">3</span>
			</div>
			<div class="key" data-key="52">
				<span class="sup">$</span>
				<span class="sub">4</span>
			</div>
			<div class="key" data-key="53">
				<span class="sup">%</span>
				<span class="sub">5</span>
			</div>
			<div class="key" data-key="54">
				<span class="sup">^</span>
				<span class="sub">6</span>
			</div>
			<div class="key" data-key="55">
				<span class="sup">&amp;</span>
				<span class="sub">7</span>
			</div>
			<div class="key" data-key="56">
				<span class="sup">*</span>
				<span class="sub">8</span>
			</div>
			<div class="key" data-key="57">
				<span class="sup">(</span>
				<span class="sub">9</span>
			</div>
			<div class="key" data-key="48">
				<span class="sup">)</span>
				<span class="sub">0</span>
			</div>
			<div class="key" data-key="189">
				<span class="sup">_</span>
				<span class="sub">-</span>
			</div>
			<div class="key" data-key="187">
				<span class="sup">+</span>
				<span class="sub">=</span>
			</div>
			<div class="key key-backspace" data-key="8">
				<span class="sup large">&larr;</span>
			</div>
		</div>
		<div class="row row-1">
			<div class="key key-tab" data-key="9">
				<span class="sup large">Tab</span>
			</div>
			<div class="key" data-key="81">
				<span class="sup large">Q</span>
			</div>
			<div class="key" data-key="87">
				<span class="sup large">W</span>
			</div>
			<div class="key" data-key="69">
				<span class="sup large">E</span>
			</div>
			<div class="key" data-key="82">
				<span class="sup large">R</span>
			</div>
			<div class="key" data-key="84">
				<span class="sup large">T</span>
			</div>
			<div class="key" data-key="89">
				<span class="sup large">Y</span>
			</div>
			<div class="key" data-key="85">
				<span class="sup large">U</span>
			</div>
			<div class="key" data-key="73">
				<span class="sup large">I</span>
			</div>
			<div class="key" data-key="79">
				<span class="sup large">O</span>
			</div>
			<div class="key" data-key="80">
				<span class="sup large">P</span>
			</div>
			<div class="key" data-key="219">
				<span class="sup">{</span>
				<span class="sub">[</span>
			</div>
			<div class="key" data-key="221">
				<span class="sup">}</span>
				<span class="sub">]</span>
			</div>
			<div class="key key-backslash" data-key="220">
				<span class="sup">|</span>
				<span class="sub">\</span>
			</div>
		</div>
		<div class="row row-2 row-home">
			<div class="key key-capslock" data-key="20">
				<span class="sup large">Caps<br>Lock</span>
			</div>
			<div class="key" data-key="65">
				<span class="sup large">A</span>
			</div>
			<div class="key" data-key="83">
				<span class="sup large">S</span>
			</div>
			<div class="key" data-key="68">
				<span class="sup large">D</span>
			</div>
			<div class="key key-bump" data-key="70">
				<span class="sup large">F</span>
			</div>
			<div class="key" data-key="71">
				<span class="sup large">G</span>
			</div>
			<div class="key" data-key="72">
				<span class="sup large">H</span>
			</div>
			<div class="key key-bump" data-key="74">
				<span class="sup large">J</span>
			</div>
			<div class="key" data-key="75">
				<span class="sup large">K</span>
			</div>
			<div class="key" data-key="76">
				<span class="sup large">L</span>
			</div>
			<div class="key" data-key="186">
				<span class="sup">:</span>
				<span class="sub">;</span>
			</div>
			<div class="key" data-key="222">
				<span class="sup">"</span>
				<span class="sub">'</span>
			</div>
			<div class="key key-enter key-enter-main" data-key="13">
				<span class="sup large">Enter</span>
			</div>
		</div>
		<div class="row row-3">
			<div class="key key-shift left" data-key="16">
				<span class="sup large">Shift</span>
				<span class="sub large">&#8679;</span>
			</div>
			<div class="key" data-key="90">
				<span class="sup large">Z</span>
			</div>
			<div class="key" data-key="88">
				<span class="sup large">X</span>
			</div>
			<div class="key" data-key="67">
				<span class="sup large">C</span>
			</div>
			<div class="key" data-key="86">
				<span class="sup large">V</span>
			</div>
			<div class="key" data-key="66">
				<span class="sup large">B</span>
			</div>
			<div class="key" data-key="78">
				<span class="sup large">N</span>
			</div>
			<div class="key" data-key="77">
				<span class="sup large">M</span>
			</div>
			<div class="key" data-key="188">
				<span class="sup">&lt;</span>
				<span class="sub">,</span>
			</div>
			<div class="key" data-key="190">
				<span class="sup">&gt;</span>
				<span class="sub">.</span>
			</div>
			<div class="key" data-key="191">
				<span class="sup">?</span>
				<span class="sub">/</span>
			</div>
			<div class="key key-shift right" data-key="16">
				<span class="sup large">Shift</span>
				<span class="sub large">&#8679;</span>
			</div>
		</div>
		<div class="row row-4">
			<div class="key key-ctrl left" data-key="17">
				<span class="sup large">Ctrl</span>
			</div>
			<div class="key key-win left" data-key="91">
				<span class="sup large">Win</span>
			</div>
			<div class="key key-alt left" data-key="18">
				<span class="sup large">Alt</span>
			</div>
			<div class="key key-spacebar" data-key="32"></div>
			<div class="key key-alt right" data-key="18">
				<span class="sup large">Alt</span>
			</div>
			<div class="key key-win right" data-key="92">
				<span class="sup large">Win</span>
			</div>
			<div class="key key-menu" data-key="93">
				<span class="sup large">Menu</span>
			</div>
			<div class="key key-ctrl right" data-key="17">
				<span class="sup large">Ctrl</span>
			</div>
		</div>
	</div>
	<div class="block block-1">
		<div class="row row-0">
			<div class="key" data-key="45">
				<span class="sup small">Insert</span>
			</div>
			<div class="key" data-key="36">
				<span class="sup small">Home</span>
			</div>
			<div class="key" data-key="33">
				<span class="sup small">Page<br>Up</span>
			</div>
		</div>
		<div class="row row-1">
			<div class="key" data-key="46">
				<span class="sup small">Delete</span>
			</div>
			<div class="key" data-key="35">
				<span class="sup small">End</span>
			</div>
			<div class="key" data-key="34">
				<span class="sup small">Page<br>Down</span>
			</div>
		</div>
		<div class="row row-2">

		</div>
		<div class="row row-3">
			<div class="key key-arrow key-up" data-key="38">
				<span class="sup">&#9650;</span>
			</div>
		</div>
		<div class="row row-4">
			<div class="key key-arrow key-left" data-key="37">
				<span class="sup">&#9664;</span>
			</div>
			<div class="key key-arrow key-down" data-key="40">
				<span class="sup">&#9660;</span>
			</div>
			<div class="key key-arrow key-right" data-key="39">
				<span class="sup">&#9654;</span>
			</div>
		</div>
	</div>
	<div class="block block-2 block-numpad">
		<div class="row row-0">
			<div class="key" data-key="144">
				<span class="sup small">Num<br>Lock</span>
			</div>
			<div class="key" data-key="111">
				<span class="sup">/</span>
			</div>
			<div class="key" data-key="106">
				<span class="sup">*</span>
			</div>
			<div class="key" data-key="109">
				<span class="sup">-</span>
			</div>
		</div>
		<div class="row row-1">
			<div class="key key-num7" data-key="103">
				<span class="sup large">7</span>
				<span class="sub small">Home</span>
			</div>
			<div class="key key-num8" data-key="104">
				<span class="sup large">8</span>
				<span class="sub large">&#xe214;</span>
			</div>
			<div class="key key-num9" data-key="105">
				<span class="sup large">9</span>
				<span class="sub small">PgUp</span>
			</div>
			<div class="key key-plus-numpad" data-key="107">
				<span class="sup">+</span>
			</div>
		</div>
		<div class="row row-2">
			<div class="key key-num4" data-key="100">
				<span class="sup large">4</span>
				<span class="sub large">&#xe211;</span>
			</div>
			<div class="key key-num5 key-bump key-midbump" data-key="101">
				<span class="sup large">5</span>
			</div>
			<div class="key key-num6" data-key="102">
				<span class="sup large">6</span>
				<span class="sub large">&#xe212;</span>
			</div>
		</div>
		<div class="row row-3">
			<div class="key key-num1" data-key="97">
				<span class="sup large">1</span>
				<span class="sub small">End</span>
			</div>
			<div class="key key-num2" data-key="98">
				<span class="sup large">2</span>
				<span class="sub large">&#xe213;</span>
			</div>
			<div class="key key-num3" data-key="99">
				<span class="sup large">3</span>
				<span class="sub small">PgDn</span>
			</div>
			<div class="key key-enter key-enter-numpad" data-key="13">
				<span class="sup small">Enter</span>
			</div>
		</div>
		<div class="row row-4">
			<div class="key key-insert-numpad" data-key="96">
				<span class="sup large">0</span>
				<span class="sub small">Ins</span>
			</div>
			<div class="key" data-key="110">
				<span class="sup large">.</span>
				<span class="sub small">Del</span>
			</div>
		</div>
	</div>
</div>
